{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "PostgreSQLConnectionString": "Host=dpg-d3tsr675r7bs73f3nfu0-a.oregon-postgres.render.com;Port=5432;Database=ciberinfraestructura_ixat;Username=root;Password=AscZdQrhIYqwaJpfmd2MS6Ldmkj6eFji;",
}
